<?xml version="1.0"?>
<ivy-module version="2.0">
  <info organisation="org.toskeiraspace" module="toskeiraspace"/>
  <configurations>
    <conf name="default"/>
    <conf name="build" extends="default" visibility="private"/>
  </configurations>
  <dependencies>

    <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="default"/>
    <dependency org="org.eclipse.jetty.aggregate" name="jetty-webapp" rev="7.3.0.v20110203" conf="default"/>

  </dependencies>
</ivy-module>
